[Label5]
Coordinates=457,215,46,33
Visible=False

[ImageViewer7]
Coordinates=116,276,83,33
Visible=False

[Label4]
Coordinates=10,215,46,33
Visible=False

[ImageViewer2]
Coordinates=388,10,83,33
Visible=False

[Panel1]
Coordinates=209,276,47,33
Visible=False

[udsUser]
Coordinates=280,310,82,195
Visible=True

[ImageViewer3]
Coordinates=152,10,83,33
Visible=False

[ImageViewer4]
Coordinates=245,10,83,33
Visible=False

[Label3]
Coordinates=10,276,46,33
Visible=False

[ImageViewer6]
Coordinates=122,215,83,33
Visible=False

[Label2]
Coordinates=66,215,46,33
Visible=False

[ImageViewer1]
Coordinates=271,215,83,33
Visible=False

[ImageViewer5]
Coordinates=364,215,83,33
Visible=False

[Label1]
Coordinates=215,215,46,33
Visible=False

[uqUser]
Coordinates=830,60,49,33
Visible=False

[]
Coordinates=423,170,82,33

[edtNome]
Coordinates=690,90,58,51

[edtTelefone]
Coordinates=670,160,72,51

[edtEmail]
Coordinates=680,240,57,51

[edtEndereco]
Coordinates=970,70,76,51

[edtDesc]
Coordinates=980,140,54,51

[uqUserdata_criacao]
Coordinates=178,80,112,33

[uqUserdata_aniversario]
Coordinates=366,80,131,33

[uqUserid]
Coordinates=0,0,58,33

[uqUserdescricao]
Coordinates=79,99,97,33

[uqUsertelefone]
Coordinates=452,132,89,33

[uqUseremail]
Coordinates=17,52,76,33

[uqUsernome]
Coordinates=0,90,77,33

[uqUserendereco]
Coordinates=535,80,95,33

[BindSourceDB1]
Coordinates=830,60,92,213

[BindingsList1]
Coordinates=0,0,82,33

