[uqUsuarios]
Coordinates=980,610,70,33
Visible=False

[udsUsuarios]
Coordinates=1202,460,82,195
Visible=True

[]
Coordinates=840,720,65,33
Visible=False

[uqUsuariosdescricao]
Coordinates=145,1,119,33

[uqUsuariosdata_criacao]
Coordinates=145,53,133,33

[uqUsuariostelefone]
Coordinates=145,105,110,33

[uqUsuariosid]
Coordinates=145,157,80,33

[uqUsuariosnome]
Coordinates=27,206,98,33

[uqUsuariosemail]
Coordinates=316,264,97,33

[uqUsuariosendereco]
Coordinates=197,277,116,33

[uqUsuariosdata_aniversario]
Coordinates=512,1,152,33

[edtNome]
Coordinates=740,620,58,51

[lbDtaAces]
Coordinates=702,71,64,51

[lbDtaCad]
Coordinates=546,464,59,51

[lCodigo]
Coordinates=810,550,52,51

[pCodigo]
Coordinates=232,473,56,33

[lbInformacoes]
Coordinates=702,281,84,51

[lbEmail]
Coordinates=546,324,50,51

[Label1]
Coordinates=316,71,46,51

[lbNome]
Coordinates=107,384,52,51

[edtEmail]
Coordinates=750,740,57,51

[lbID]
Coordinates=497,473,40,51

[lUsuarios]
Coordinates=680,400,116,177

[edtTelefone]
Coordinates=630,660,72,51

[edtEndereco]
Coordinates=850,850,76,51

[edtDescricao]
Coordinates=1010,840,79,51

[dtCriacao]
Coordinates=1170,810,115,51

[dtAniver]
Coordinates=1230,730,115,51

[BindingsList1]
Coordinates=0,0,82,33

[BindSourceDB1]
Coordinates=970,490,92,267
Visible=True

